<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BonVoyage - portal wycieczkowy</title>
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <img src="https://cdn-icons-png.flaticon.com/512/826/826070.png" alt="voyage_logo" width="60px" height="60px"> 
            <h1>BonVoyage</h1>
        </div>
        <div class="header__text">
            <h2>Marzysz o urlopie? Zarezerwuj dla siebie i Twoich bliskich jedną z propozycji wycieczek! </h2>
            <img class="header__img" src="https://img.freepik.com/darmowe-wektory/aplikacja-online-dla-turystyki-podrozny-ktory-ma-rezerwacje-na-telefon-komorkowy-i-paszport-lub-kupuje-bilet-lotniczy_74855-10966.jpg?w=1380&t=st=1662305892~exp=1662306492~hmac=21d9638f852306a638b6aa32d373a8ad7ad31ccf12e2cfbb52f956d900cb3dbb" width="480px" height="326px">
        </div>
    </header>
    <section class="panel">
        <ul class="panel__excursions excursions">
            <li class="excursions__item excursions__item--prototype">
                <header class="excursions__header">
                    <h2 class="excursions__title">Ogrodzieniec</h2>
                    <p class="excursions__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet aliquam quam laboriosam quaerat temporibus dicta vitae maxime! Nemo, nobis veritatis?</p>
                </header>
                <form class="excursions__form">
                    <div class="excursions__field">
                        <label class="excursions__field-name">
                            Dorosły: <span class="excursions__field-name--adultPrice excursions--price">99</span>PLN x <input class="excursions__field-input" name="adultPrice" />
                        </label>
                    </div>
                    <div class="excursions__field">
                        <label class="excursions__field-name">
                            Dziecko: <span class="excursions__field-name--childPrice excursions--price"> 50</span>PLN x <input class="excursions__field-input" name="childPrice" />
                        </label>
                    </div>
                    <div class="excursions__field excursions__field--submit">
                        <input 
                            class="excursions__field-input excursions__field-input--submit" 
                            value="dodaj do zamówienia"
                            type="submit"
                        />
                    </div>
                </form>
            </li>
        </ul>
        <section class="panel__form">
            <form class="panel__order order" novalidate>
                <div class="order__total-price">
                    Razem:
                    <span class="order__total-price-value">199PLN</span>
                </div>
                <div class="order__field">
                    <label class="order__field-name">
                        Imię i nazwisko: <input class="order__field-input" name="name" />
                    </label>
                </div>
                <div class="order__field">
                    <label class="order__field-name">
                        Email <input class="order__field-input" name="email" />
                    </label>
                </div>
                <div class="order__field order__field--submit">
                    <input 
                        class="order__field-input order__field-submit" 
                        value="zamawiam"
                        type="submit"
                    />
                </div>
            </form>
            <ul class="panel__summary summary">
                <li class="summary__item summary__item--prototype">
                    <h3 class="summary__title">
                        <span class="summary__name">Ogrodzieniec</span>
                        <strong class="summary__total-price">199PLN</strong> 
                        <a href="" class="summary__btn-remove" title="usuń">X</a>
                    </h3>
                    <p class="summary__prices">dorośli: 1 x 99PLN, dzieci: 2 x 50PLN</p>
                </li>
            </ul>
        </section>
    </section>
</body>
</html>